<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> $0 </string>
	<key>keyEquivalent</key>
	<string> </string>
	<key>name</key>
	<string>Pad inside Handlebars Braces</string>
	<key>scope</key>
	<string>text.html.handlebars &amp; (L:punctuation.definition.tag.begin.handlebars &amp; R:punctuation.definition.tag.end.handlebars)</string>
	<key>uuid</key>
	<string>0F2E9AA2-5953-4974-AF4D-E745D8C8C67D</string>
</dict>
</plist>
