<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

# Attempts to open the partial whose name is under the cursor. For instance,
# if you've got...
#
#     {{&gt; authorMeta}}
#
# ...then you can put the cursor anywhere in the word "authorMeta", hit
# ENTER (fn + return on laptop keyboards), and have that file open in
# TextMate.
# 
# This assumes that you've defined TM_HANDLEBARS_TEMPLATES_GLOB and that
# there's a file whose base name is (e.g.) "authorMeta" that exists among the
# paths described by the glob.
# 
# If you _haven't_ defined TM_HANDLEBARS_TEMPLATES_GLOB, the command assumes
# that there is a file called (e.g.) "authorMeta" in the same directory (and
# with the same extension) as the current file.
# 
# TODO:
#
# * If there's more than one match, pop up a menu of possible matches.
#
#
require 'pathname'
require "#{ENV['TM_SUPPORT_PATH']}/lib/textmate"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes"

name = STDIN.read

# Look for a glob that tells us where the project's templates are.
#
# Failing that, make a glob that will match a file with the given name and
# the same extension as the original file.
# 
# Failing _that_, fail silently, as though this command never existed.
# 
if ENV.key?('TM_HANDLEBARS_TEMPLATES_GLOB')
  glob = ENV['TM_HANDLEBARS_TEMPLATES_GLOB']
elsif ENV.key?('TM_FILEPATH')
  file_path = Pathname.new(ENV['TM_FILEPATH'])
  glob = file_path.join(file_path.dirname, "#{name}#{file_path.extname}").to_s
else
  exit
end

paths = Pathname::glob(glob)
match = paths.detect { |p| p.basename.to_s.start_with?("#{name}.") &amp;&amp; p.file? }

if match
  TextMate::go_to :file =&gt; match
else
  msg = "Couldn’t find a partial with name: #{name}.\n"
  if ENV.key?('TM_HANDLEBARS_TEMPLATES_GLOB')
    msg &lt;&lt; "(Used your TM_HANDLEBARS_TEMPLATES_GLOB environment variable.)"
  else
    msg &lt;&lt; "(Searched the current directory; to search other directories, or file extensions other than #{file_path.extname}, add a TM_HANDLEBARS_TEMPLATES_GLOB environment variable.)"
  end
  
  TextMate::exit_show_tool_tip(msg)
end
</string>
	<key>input</key>
	<string>scope</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open Partial</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>variable.other.include.handlebars</string>
	<key>uuid</key>
	<string>8A3658CC-D5EF-4F3E-93C3-717259110BEF</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
